# DashboardMoto

./: .gitignore  DashboardMoto.csproj  DashboardMoto.http  MotoUtilities.cs  Program.cs  README.md  WebScraping.cs
Entities/: Brand.cs  Fuel.cs  FuelType.cs  GearBox.cs  Gearbox.cs  MotoUtils.cs  Motorbike.cs  Seller.cs
Entities/Dtos/: BrandDto.cs  FuelDto.cs  GearboxDto.cs  MotorbikeDto.cs  MotorbikeGetDto.cs  MotorbikePostDto.cs
Migrations/: 20251023101035_InitialCreate.Designer.cs  20251023101035_InitialCreate.cs  20251023102206_AddSellerWithForeignKey.Designer.cs  20251023102206_AddSellerWithForeignKey.cs  20251023123950_MotoEntityChange.Designer.cs  20251023123950_MotoEntityChange.cs  AppDbContextModelSnapshot.cs
Persistence/: AppDbContext.cs  IMotoRepository.cs  MotoRepository.cs  MotoSeeder.cs
Properties/: launchSettings.json
dashboard-web/: Program.cs  dashboard-web.csproj  package-lock.json  package.json
dashboard-web/Components/: App.razor  _Imports.razor
dashboard-web/Components/Layout/: MainLayout.razor  NavMenu.razor
dashboard-web/Components/Pages/: BrandPieChart.razor  GearboxPieChart.razor  Histogram.razor  Home.razor  PriceHistogram.razor  ScatterPlot.razor
dashboard-web/Models/: Brand.cs  FuelType.cs  Gearbox.cs  Motorbike.cs  Seller.cs
dashboard-web/Properties/: launchSettings.json
dashboard-web/Services/: RequestService.cs
dashboard-web/app/: page.tsx
